SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/opus.git/290c37dcd7f68175629f742d0c72794da7c380a1/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\opus\celt\bands.c*celt/bands.c
C:\projects\opus\celt\celt.c*celt/celt.c
C:\projects\opus\celt\celt_decoder.c*celt/celt_decoder.c
C:\projects\opus\celt\celt_encoder.c*celt/celt_encoder.c
C:\projects\opus\celt\celt_lpc.c*celt/celt_lpc.c
C:\projects\opus\celt\cwrs.c*celt/cwrs.c
C:\projects\opus\celt\entcode.c*celt/entcode.c
C:\projects\opus\celt\entdec.c*celt/entdec.c
C:\projects\opus\celt\entenc.c*celt/entenc.c
C:\projects\opus\celt\kiss_fft.c*celt/kiss_fft.c
C:\projects\opus\celt\laplace.c*celt/laplace.c
C:\projects\opus\celt\mathops.c*celt/mathops.c
C:\projects\opus\celt\mdct.c*celt/mdct.c
C:\projects\opus\celt\modes.c*celt/modes.c
C:\projects\opus\celt\pitch.c*celt/pitch.c
C:\projects\opus\celt\quant_bands.c*celt/quant_bands.c
C:\projects\opus\celt\rate.c*celt/rate.c
C:\projects\opus\celt\vq.c*celt/vq.c
C:\projects\opus\celt\x86\celt_lpc_sse4_1.c*celt/x86/celt_lpc_sse4_1.c
C:\projects\opus\celt\x86\pitch_sse.c*celt/x86/pitch_sse.c
C:\projects\opus\celt\x86\pitch_sse2.c*celt/x86/pitch_sse2.c
C:\projects\opus\celt\x86\pitch_sse4_1.c*celt/x86/pitch_sse4_1.c
C:\projects\opus\celt\x86\vq_sse2.c*celt/x86/vq_sse2.c
C:\projects\opus\celt\x86\x86cpu.c*celt/x86/x86cpu.c
C:\projects\opus\celt\x86\x86_celt_map.c*celt/x86/x86_celt_map.c
C:\projects\opus\silk\A2NLSF.c*silk/A2NLSF.c
C:\projects\opus\silk\ana_filt_bank_1.c*silk/ana_filt_bank_1.c
C:\projects\opus\silk\biquad_alt.c*silk/biquad_alt.c
C:\projects\opus\silk\bwexpander.c*silk/bwexpander.c
C:\projects\opus\silk\bwexpander_32.c*silk/bwexpander_32.c
C:\projects\opus\silk\check_control_input.c*silk/check_control_input.c
C:\projects\opus\silk\CNG.c*silk/CNG.c
C:\projects\opus\silk\code_signs.c*silk/code_signs.c
C:\projects\opus\silk\control_audio_bandwidth.c*silk/control_audio_bandwidth.c
C:\projects\opus\silk\control_codec.c*silk/control_codec.c
C:\projects\opus\silk\control_SNR.c*silk/control_SNR.c
C:\projects\opus\silk\debug.c*silk/debug.c
C:\projects\opus\silk\decoder_set_fs.c*silk/decoder_set_fs.c
C:\projects\opus\silk\decode_core.c*silk/decode_core.c
C:\projects\opus\silk\decode_frame.c*silk/decode_frame.c
C:\projects\opus\silk\decode_indices.c*silk/decode_indices.c
C:\projects\opus\silk\decode_parameters.c*silk/decode_parameters.c
C:\projects\opus\silk\decode_pitch.c*silk/decode_pitch.c
C:\projects\opus\silk\decode_pulses.c*silk/decode_pulses.c
C:\projects\opus\silk\dec_API.c*silk/dec_API.c
C:\projects\opus\silk\encode_indices.c*silk/encode_indices.c
C:\projects\opus\silk\encode_pulses.c*silk/encode_pulses.c
C:\projects\opus\silk\enc_API.c*silk/enc_API.c
C:\projects\opus\silk\float\apply_sine_window_FLP.c*silk/float/apply_sine_window_FLP.c
C:\projects\opus\silk\float\autocorrelation_FLP.c*silk/float/autocorrelation_FLP.c
C:\projects\opus\silk\float\burg_modified_FLP.c*silk/float/burg_modified_FLP.c
C:\projects\opus\silk\float\bwexpander_FLP.c*silk/float/bwexpander_FLP.c
C:\projects\opus\silk\float\corrMatrix_FLP.c*silk/float/corrMatrix_FLP.c
C:\projects\opus\silk\float\encode_frame_FLP.c*silk/float/encode_frame_FLP.c
C:\projects\opus\silk\float\energy_FLP.c*silk/float/energy_FLP.c
C:\projects\opus\silk\float\find_LPC_FLP.c*silk/float/find_LPC_FLP.c
C:\projects\opus\silk\float\find_LTP_FLP.c*silk/float/find_LTP_FLP.c
C:\projects\opus\silk\float\find_pitch_lags_FLP.c*silk/float/find_pitch_lags_FLP.c
C:\projects\opus\silk\float\find_pred_coefs_FLP.c*silk/float/find_pred_coefs_FLP.c
C:\projects\opus\silk\float\inner_product_FLP.c*silk/float/inner_product_FLP.c
C:\projects\opus\silk\float\k2a_FLP.c*silk/float/k2a_FLP.c
C:\projects\opus\silk\float\LPC_analysis_filter_FLP.c*silk/float/LPC_analysis_filter_FLP.c
C:\projects\opus\silk\float\LPC_inv_pred_gain_FLP.c*silk/float/LPC_inv_pred_gain_FLP.c
C:\projects\opus\silk\float\LTP_analysis_filter_FLP.c*silk/float/LTP_analysis_filter_FLP.c
C:\projects\opus\silk\float\LTP_scale_ctrl_FLP.c*silk/float/LTP_scale_ctrl_FLP.c
C:\projects\opus\silk\float\noise_shape_analysis_FLP.c*silk/float/noise_shape_analysis_FLP.c
C:\projects\opus\silk\float\pitch_analysis_core_FLP.c*silk/float/pitch_analysis_core_FLP.c
C:\projects\opus\silk\float\process_gains_FLP.c*silk/float/process_gains_FLP.c
C:\projects\opus\silk\float\regularize_correlations_FLP.c*silk/float/regularize_correlations_FLP.c
C:\projects\opus\silk\float\residual_energy_FLP.c*silk/float/residual_energy_FLP.c
C:\projects\opus\silk\float\scale_copy_vector_FLP.c*silk/float/scale_copy_vector_FLP.c
C:\projects\opus\silk\float\scale_vector_FLP.c*silk/float/scale_vector_FLP.c
C:\projects\opus\silk\float\schur_FLP.c*silk/float/schur_FLP.c
C:\projects\opus\silk\float\sort_FLP.c*silk/float/sort_FLP.c
C:\projects\opus\silk\float\warped_autocorrelation_FLP.c*silk/float/warped_autocorrelation_FLP.c
C:\projects\opus\silk\float\wrappers_FLP.c*silk/float/wrappers_FLP.c
C:\projects\opus\silk\gain_quant.c*silk/gain_quant.c
C:\projects\opus\silk\HP_variable_cutoff.c*silk/HP_variable_cutoff.c
C:\projects\opus\silk\init_decoder.c*silk/init_decoder.c
C:\projects\opus\silk\init_encoder.c*silk/init_encoder.c
C:\projects\opus\silk\inner_prod_aligned.c*silk/inner_prod_aligned.c
C:\projects\opus\silk\interpolate.c*silk/interpolate.c
C:\projects\opus\silk\lin2log.c*silk/lin2log.c
C:\projects\opus\silk\log2lin.c*silk/log2lin.c
C:\projects\opus\silk\LPC_analysis_filter.c*silk/LPC_analysis_filter.c
C:\projects\opus\silk\LPC_fit.c*silk/LPC_fit.c
C:\projects\opus\silk\LPC_inv_pred_gain.c*silk/LPC_inv_pred_gain.c
C:\projects\opus\silk\LP_variable_cutoff.c*silk/LP_variable_cutoff.c
C:\projects\opus\silk\NLSF2A.c*silk/NLSF2A.c
C:\projects\opus\silk\NLSF_decode.c*silk/NLSF_decode.c
C:\projects\opus\silk\NLSF_del_dec_quant.c*silk/NLSF_del_dec_quant.c
C:\projects\opus\silk\NLSF_encode.c*silk/NLSF_encode.c
C:\projects\opus\silk\NLSF_stabilize.c*silk/NLSF_stabilize.c
C:\projects\opus\silk\NLSF_unpack.c*silk/NLSF_unpack.c
C:\projects\opus\silk\NLSF_VQ.c*silk/NLSF_VQ.c
C:\projects\opus\silk\NLSF_VQ_weights_laroia.c*silk/NLSF_VQ_weights_laroia.c
C:\projects\opus\silk\NSQ.c*silk/NSQ.c
C:\projects\opus\silk\NSQ_del_dec.c*silk/NSQ_del_dec.c
C:\projects\opus\silk\pitch_est_tables.c*silk/pitch_est_tables.c
C:\projects\opus\silk\PLC.c*silk/PLC.c
C:\projects\opus\silk\process_NLSFs.c*silk/process_NLSFs.c
C:\projects\opus\silk\quant_LTP_gains.c*silk/quant_LTP_gains.c
C:\projects\opus\silk\resampler.c*silk/resampler.c
C:\projects\opus\silk\resampler_down2.c*silk/resampler_down2.c
C:\projects\opus\silk\resampler_down2_3.c*silk/resampler_down2_3.c
C:\projects\opus\silk\resampler_private_AR2.c*silk/resampler_private_AR2.c
C:\projects\opus\silk\resampler_private_down_FIR.c*silk/resampler_private_down_FIR.c
C:\projects\opus\silk\resampler_private_IIR_FIR.c*silk/resampler_private_IIR_FIR.c
C:\projects\opus\silk\resampler_private_up2_HQ.c*silk/resampler_private_up2_HQ.c
C:\projects\opus\silk\resampler_rom.c*silk/resampler_rom.c
C:\projects\opus\silk\shell_coder.c*silk/shell_coder.c
C:\projects\opus\silk\sigm_Q15.c*silk/sigm_Q15.c
C:\projects\opus\silk\sort.c*silk/sort.c
C:\projects\opus\silk\stereo_decode_pred.c*silk/stereo_decode_pred.c
C:\projects\opus\silk\stereo_encode_pred.c*silk/stereo_encode_pred.c
C:\projects\opus\silk\stereo_find_predictor.c*silk/stereo_find_predictor.c
C:\projects\opus\silk\stereo_LR_to_MS.c*silk/stereo_LR_to_MS.c
C:\projects\opus\silk\stereo_MS_to_LR.c*silk/stereo_MS_to_LR.c
C:\projects\opus\silk\stereo_quant_pred.c*silk/stereo_quant_pred.c
C:\projects\opus\silk\sum_sqr_shift.c*silk/sum_sqr_shift.c
C:\projects\opus\silk\tables_gain.c*silk/tables_gain.c
C:\projects\opus\silk\tables_LTP.c*silk/tables_LTP.c
C:\projects\opus\silk\tables_NLSF_CB_NB_MB.c*silk/tables_NLSF_CB_NB_MB.c
C:\projects\opus\silk\tables_NLSF_CB_WB.c*silk/tables_NLSF_CB_WB.c
C:\projects\opus\silk\tables_other.c*silk/tables_other.c
C:\projects\opus\silk\tables_pitch_lag.c*silk/tables_pitch_lag.c
C:\projects\opus\silk\tables_pulses_per_block.c*silk/tables_pulses_per_block.c
C:\projects\opus\silk\table_LSF_cos.c*silk/table_LSF_cos.c
C:\projects\opus\silk\VAD.c*silk/VAD.c
C:\projects\opus\silk\VQ_WMat_EC.c*silk/VQ_WMat_EC.c
C:\projects\opus\silk\x86\NSQ_del_dec_sse4_1.c*silk/x86/NSQ_del_dec_sse4_1.c
C:\projects\opus\silk\x86\NSQ_sse4_1.c*silk/x86/NSQ_sse4_1.c
C:\projects\opus\silk\x86\VAD_sse4_1.c*silk/x86/VAD_sse4_1.c
C:\projects\opus\silk\x86\VQ_WMat_EC_sse4_1.c*silk/x86/VQ_WMat_EC_sse4_1.c
C:\projects\opus\silk\x86\x86_silk_map.c*silk/x86/x86_silk_map.c
C:\projects\opus\src\analysis.c*src/analysis.c
C:\projects\opus\src\mapping_matrix.c*src/mapping_matrix.c
C:\projects\opus\src\mlp.c*src/mlp.c
C:\projects\opus\src\mlp_data.c*src/mlp_data.c
C:\projects\opus\src\opus.c*src/opus.c
C:\projects\opus\src\opus_compare.c*src/opus_compare.c
C:\projects\opus\src\opus_decoder.c*src/opus_decoder.c
C:\projects\opus\src\opus_encoder.c*src/opus_encoder.c
C:\projects\opus\src\opus_multistream.c*src/opus_multistream.c
C:\projects\opus\src\opus_multistream_decoder.c*src/opus_multistream_decoder.c
C:\projects\opus\src\opus_multistream_encoder.c*src/opus_multistream_encoder.c
C:\projects\opus\src\opus_projection_decoder.c*src/opus_projection_decoder.c
C:\projects\opus\src\opus_projection_encoder.c*src/opus_projection_encoder.c
C:\projects\opus\src\repacketizer.c*src/repacketizer.c
C:\projects\opus\celt\arch.h*celt/arch.h
C:\projects\opus\celt\bands.h*celt/bands.h
C:\projects\opus\celt\celt.h*celt/celt.h
C:\projects\opus\celt\celt_lpc.h*celt/celt_lpc.h
C:\projects\opus\celt\cwrs.h*celt/cwrs.h
C:\projects\opus\celt\ecintrin.h*celt/ecintrin.h
C:\projects\opus\celt\entcode.h*celt/entcode.h
C:\projects\opus\celt\entdec.h*celt/entdec.h
C:\projects\opus\celt\entenc.h*celt/entenc.h
C:\projects\opus\celt\fixed_c5x.h*celt/fixed_c5x.h
C:\projects\opus\celt\fixed_c6x.h*celt/fixed_c6x.h
C:\projects\opus\celt\fixed_debug.h*celt/fixed_debug.h
C:\projects\opus\celt\fixed_generic.h*celt/fixed_generic.h
C:\projects\opus\celt\float_cast.h*celt/float_cast.h
C:\projects\opus\celt\kiss_fft.h*celt/kiss_fft.h
C:\projects\opus\celt\laplace.h*celt/laplace.h
C:\projects\opus\celt\mathops.h*celt/mathops.h
C:\projects\opus\celt\mdct.h*celt/mdct.h
C:\projects\opus\celt\mfrngcod.h*celt/mfrngcod.h
C:\projects\opus\celt\modes.h*celt/modes.h
C:\projects\opus\celt\os_support.h*celt/os_support.h
C:\projects\opus\celt\pitch.h*celt/pitch.h
C:\projects\opus\celt\quant_bands.h*celt/quant_bands.h
C:\projects\opus\celt\rate.h*celt/rate.h
C:\projects\opus\celt\stack_alloc.h*celt/stack_alloc.h
C:\projects\opus\celt\static_modes_fixed.h*celt/static_modes_fixed.h
C:\projects\opus\celt\static_modes_float.h*celt/static_modes_float.h
C:\projects\opus\celt\vq.h*celt/vq.h
C:\projects\opus\celt\x86\celt_lpc_sse.h*celt/x86/celt_lpc_sse.h
C:\projects\opus\celt\x86\pitch_sse.h*celt/x86/pitch_sse.h
C:\projects\opus\celt\x86\vq_sse.h*celt/x86/vq_sse.h
C:\projects\opus\celt\x86\x86cpu.h*celt/x86/x86cpu.h
C:\projects\opus\celt\_kiss_fft_guts.h*celt/_kiss_fft_guts.h
C:\projects\opus\include\opus.h*include/opus.h
C:\projects\opus\include\opus_defines.h*include/opus_defines.h
C:\projects\opus\include\opus_multistream.h*include/opus_multistream.h
C:\projects\opus\include\opus_projection.h*include/opus_projection.h
C:\projects\opus\include\opus_types.h*include/opus_types.h
C:\projects\opus\silk\API.h*silk/API.h
C:\projects\opus\silk\control.h*silk/control.h
C:\projects\opus\silk\debug.h*silk/debug.h
C:\projects\opus\silk\define.h*silk/define.h
C:\projects\opus\silk\errors.h*silk/errors.h
C:\projects\opus\silk\float\main_FLP.h*silk/float/main_FLP.h
C:\projects\opus\silk\float\SigProc_FLP.h*silk/float/SigProc_FLP.h
C:\projects\opus\silk\float\structs_FLP.h*silk/float/structs_FLP.h
C:\projects\opus\silk\Inlines.h*silk/Inlines.h
C:\projects\opus\silk\MacroCount.h*silk/MacroCount.h
C:\projects\opus\silk\MacroDebug.h*silk/MacroDebug.h
C:\projects\opus\silk\macros.h*silk/macros.h
C:\projects\opus\silk\main.h*silk/main.h
C:\projects\opus\silk\pitch_est_defines.h*silk/pitch_est_defines.h
C:\projects\opus\silk\PLC.h*silk/PLC.h
C:\projects\opus\silk\resampler_private.h*silk/resampler_private.h
C:\projects\opus\silk\resampler_rom.h*silk/resampler_rom.h
C:\projects\opus\silk\resampler_structs.h*silk/resampler_structs.h
C:\projects\opus\silk\SigProc_FIX.h*silk/SigProc_FIX.h
C:\projects\opus\silk\structs.h*silk/structs.h
C:\projects\opus\silk\tables.h*silk/tables.h
C:\projects\opus\silk\tuning_parameters.h*silk/tuning_parameters.h
C:\projects\opus\silk\typedef.h*silk/typedef.h
C:\projects\opus\silk\x86\main_sse.h*silk/x86/main_sse.h
C:\projects\opus\silk\x86\SigProc_FIX_sse.h*silk/x86/SigProc_FIX_sse.h
C:\projects\opus\src\analysis.h*src/analysis.h
C:\projects\opus\src\mapping_matrix.h*src/mapping_matrix.h
C:\projects\opus\src\mlp.h*src/mlp.h
C:\projects\opus\src\opus_private.h*src/opus_private.h
C:\projects\opus\src\tansig_table.h*src/tansig_table.h
C:\projects\opus\SMP\config.h*SMP/config.h
SRCSRV: end ------------------------------------------------
